<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:rippleColor="@color/black"
        app:strokeWidth="1dp"
        tools:ignore="DuplicateIds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:focusable="true"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:rippleColor="@color/black"
                app:strokeWidth="1dp"
                tools:ignore="DuplicateIds">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/inhaler"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Inhalder"
                android:id="@+id/tvProductName"
                android:textSize="15sp"
                android:layout_marginLeft="17dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="100 Rs"
                android:id="@+id/tvProductPrice"
                android:textSize="15sp"
                android:layout_marginLeft="17dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Quantity"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMinus"
                android:text="-"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="17dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center"
                    android:text="0"
                    android:textSize="20sp"
                    android:layout_marginLeft="17dp"
                    android:id="@+id/tvQuantity"
                    />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPlus"
                    android:text="+"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="17dp"/>
            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddToCart"
                android:layout_gravity="center"
                android:text="Add to cart"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="17dp"/>





        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>