<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:rippleColor="@color/black"
        app:strokeWidth="1dp"
        tools:ignore="DuplicateIds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imgView"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNameView"
                android:text="vicks"
                android:layout_gravity="center_vertical"
                android:textSize="36sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQuantityView"
                android:text="Quantity: 15"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPriceView"
                android:text="Price: 15"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"

                />

        </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:text="continue"
        android:id="@+id/btnContinueView"
        android:layout_below="@+id/rl"
        tools:ignore="NotSibling" />

    </RelativeLayout>
</layout>